{
  "name": "@trabawho/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "build": "tsc --noEmit -p tsconfig.json",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:seed": "tsx prisma/seed.ts",
    "db:seed:demo": "tsx prisma/seed-demo.ts",
    "test": "vitest run"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^22.20.5",
    "@types/supertest": "^7.2.1",
    "embedded-postgres": "^18.4.0-beta.17",
    "prisma": "6.19.3",
    "supertest": "^7.3.1",
    "tsx": "^4.23.15",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "@trabawho/shared": "*",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "jose": "^6.2.12",
    "zod": "^3.25.76"
  }
}
